global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend web_backends

backend web_backends
    balance roundrobin
    # WICHTIG: Kein 'cookie' Befehl hier!
    # Wir entfernen auch das 'check', um zu sehen, ob er blind verteilt.
    server web2 10.0.1.5:80
    server web3 10.0.1.6:80
