global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80
    default_backend web_backends

backend web_backends
    balance roundrobin
    option httpchk GET /health.php
    server web1 ws01.switzerlandnorth.cloudapp.azure.com:80 check
    server web2 ws02.switzerlandnorth.cloudapp.azure.com:80 check
