global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    # Timeouts erhöhen, falls die Datenbank auf S2 mal langsam reagiert
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    # Zeigt an, welcher Header vom Client kam (hilfreich für PHP)
    option forwardfor
    default_backend web_backends

backend web_backends
    balance roundrobin

    # --- SESSION PERSISTENCE (Sticky Sessions) ---
    # Damit du eingeloggt bleibst, merkt sich HAProxy, welcher Server dich bedient.
    # Wenn du das LÖSCHST, wechselt er bei JEDEM Klick, aber du wirst ausgeloggt.
    cookie SERVERID insert indirect nocache

    # --- HEALTH CHECKS ---
    # Wir nutzen hier nur "check" (Port-Check), damit ein 404-Fehler (fehlende Datei) 
    # nicht den ganzen Server auf "DOWN" setzt.
    
    server web2 10.0.1.5:80 check cookie s2
    server web3 10.0.1.6:80 check cookie s3
